# RevitFlow

./: README.md  RevitFlow.slnx
.claude/: settings.local.json
Docs/: 桥接.md  通信.md
RevitFlow/: Application.cs  Host.cs  RevitFlow.addin  RevitFlow.csproj
RevitFlow/Commands/: CurveArrayCommand.cs  SettingCommand.cs  WallOpeningCommand.cs
RevitFlow/Extensions/: DataContextExtension.cs
RevitFlow/Resources/Styles/: ButtonStyles.xaml
RevitFlow/Services/: AssemblyResolver.cs  CurveArrayExternalEvent.cs  WallOpeningExternalEvent.cs
RevitFlow/ViewModels/: CurveArrayViewModel.cs  SettingViewModel.cs  WallOpeningViewModel.cs
RevitFlow/Views/: CurveArrayView.cs  SettingView.cs  SettingView.xaml  SettingView.xaml.cs  SettingWindow.cs  WallOpeningView.cs  WallOpeningWindow.cs  WebViewBase.xaml  WebViewBase.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  WebViewWindowBase.xaml  WebViewWindowBase.xaml.cs
RevitFlow/Web/: index.html
RevitFlow/Web/css/: index.css
RevitFlow/Web/js/: index.js
RevitVue/: index.html  package-lock.json  package.json  vite.config.js
RevitVue/src/: App.vue  style.css
RevitVue/src/components/: CurveArrayPage.vue  SettingPage.vue  WallOpeningPage.vue
RevitVue/src/composables/: useRevitBridge.js
