<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>shiliu</Authors>
    <Copyright>Hopesy</Copyright>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug R26;Release R26</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <!--启动设置-->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language CHS</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Tuna.Revit.Extensions" Version="2026.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RevitFlow.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Web 资源 (Vue 构建产物) -->
  <ItemGroup>
    <None Include="Web\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Web\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\setting.png" />
    <None Remove="Resources\Icons\start.png" />
    <None Remove="Resources\Icons\window.png" />
    <Resource Include="Resources\Icons\setting.png" />
    <Resource Include="Resources\Icons\start.png" />
    <Resource Include="Resources\Icons\window.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <!-- 编译前自动构建 Vue 前端 -->
  <Target Name="BuildVue" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="正在构建 Vue 前端..." />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\RevitVue" />
  </Target>

  <Target Name="CopyAddin" BeforeTargets="PostBuildEvent">
    <!--复制addin-->
    <Copy SourceFiles="$(ProjectDir)\RevitFlow.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)" />
    <!--由于编译生成的是一个文件夹，因此我们定义了个ItemGroup.SourceFiles是自定义名称-->
    <ItemGroup>
      <SourceFiles Include="$(ProjectDir)$(OutDir)\**\*.*" />
    </ItemGroup>
    <!--将生成的文件一个个循环复制到Revit插件目录的RevitFlow文件夹下-->
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\Revit\Addins\$(RevitVersion)\RevitFlow\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>